PORT=8080
MONGO_URI=mongodb+srv://valak01010101:NcFhQWYTCnX6c7J7@valakdb.hm2ua49.mongodb.net/?retryWrites=true&w=majority&appName=ValakDB
JWT_SECRET=bydcerjjw443x45tgjhcst
ADMIN_USERNAME=MindGameAdmin
ADMIN_PASSWORD=MindGame741852
~                                                                                                                                                                 
~                               
