PORT=5000
MONGO_URI=mongodb+srv://valak01010101:NcFhQWYTCnX6c7J7@valakdb.hm2ua49.mongodb.net/?retryWrites=true&w=majority&appName=ValakDB
JWT_SECRET=colorgame@123
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
